# Slack Credentials
SLACK_API_TOKEN="REPLACE"
BOT_ID="REPLACE"

# WA Credentials
WA_URL="https://watson-personal-assistant-toolkit.mybluemix.net"
WA_COLLECTION="REPLACE"
WA_API_KEY="REPLACE"
WA_USER_ID="CanBeAnything"
WA_LANGUAGE="en-US"

# Fallback Phrases, Comma separated. OPTIONAL (Leave as empty string if undesired)
FALLBACK_RESPONSES="I didn't quite catch that, I don't understand"